# Framework-Gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gitignore  settings.gradle
Driver/: resolution.properties
healenium-backend/: docker-compose.yaml
integration/: Dockerfile  docker-compose.yml
src/test/java/cucumber/glue/: CucumberRunner.java
src/test/java/cucumber/glue/assertions/: NavigationPageAssertions.java  SignUpFormPageAssertions.java
src/test/java/cucumber/glue/customAnnotations/: PageObject.java
src/test/java/cucumber/glue/dataTableMapping/: SignUpFormDataTableMapping.java
src/test/java/cucumber/glue/hooks/: InitHook.java  ReportHelper.java  TakesScreenshots.java  WebDriverFactory.java
src/test/java/cucumber/glue/hooks/listeners/: AllureListener.java
src/test/java/cucumber/glue/pageObjects/: ActionPageObjects.java  NavigationPageObjects.java  SignUpFormPageObjects.java
src/test/java/cucumber/glue/pageObjects/initPageFactory/: BasePage.java
src/test/java/cucumber/glue/steps/: ActionPageSteps.java  NavigationPageSteps.java  SignUpFormPageSteps.java
src/test/java/cucumber/glue/utils/: Support.java  TakesScreenshots.java
src/test/resources/: application-dev.properties  cucumber.xml  healenium.properties
src/test/resources/features/: VisitCucumberPage.feature
